{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "d-old.gl.joinmc.link",
          "assigned_srv": "d-old.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5fae1fd-6331-44ff-9dcc-48ee61591365",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1138,
          "port_start": 1137,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-07T00:56:27.345542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c35021f8-f0fa-4f19-b755-b64066ccb93f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d57f669-4f5c-4f9a-a514-71dc1136bb44",
          "agent_name": "from-key-5dc5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
